<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    a { text-decoration: none;
        color: white; }
    li { list-style: none; }
    li::before {content: "-";    }
</style>
<body>
    <div class="shapka">
        <div class="circle"></div>
        <div class="ramka">Кабинет Психолога Имени Фамилии</div>
        <div class="polosa"></div>
        <div class="polosa1"></div>
        <div class="polosa2"></div>
    </div>
    <div class="foto">
        <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3">
            <div class="knopka">
                <p>ЗАПИСАТЬСЯ НА ПРИЕМ</p>
            </div>
        </a>
    </div>
    <div class="foto1">
        <div class="psih"></div>
        <div class="text1"><b>Имя Фамилия</b></div>
        <div class="text2">Психотерапевт такой то специализации</div>
    </div>
    <div class="blok2">
        <div class="text3">
            Тут психолог рассказывает о своей специалзации,
            своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе
            Тут психолог рассказывает о своей специалзации,
            своем опыте, приводит успешные кейсы и рассказывает,
            что она лучший специалист в городе
        </div>
        <div class="text4"><b>ПРИЧИНЫ ПОСИТИТЬ ПСИХОТЕРАПЕВТА</b></div>
        <div class="text5">
            <ul> 
                <li> причина номер раз </li>
                <li> причина номер два</li>
                <li> причина номер три</li>
                <li> причина номер четыре</li>
                <li> причина номер пять</li>
                <li> причина номер шесть</li>
                <li> причина номер семь</li>
            </ul>
        </div>
                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3">
            <div class="knopka2">
                <p>ЗАПИСАТЬСЯ НА ПРИЕМ</p>
            </div>
        </a>
    </div>
    <div class="blok3">
        <div class="circle2"></div>
        <div class="bt1">ул. Кудрявцева 37, каб. 17 </div>
        <a href=""><div class="bt2">+38 (099) 9519551 </div></a>
        <a href=""><div class="bt3">psycho@gmail.com </div></a>
    </div>
</body>

</html>