<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <style>
.a1:hover {
  background:#222f3a;
  border-right: 1px solid white;
  border-left: 1px solid white;
}
.li1 {
  float:left; 
}
.a3:hover {
    background:#dbdbdb;
    color: black;
    margin: 10px;}
    .li3 {float:left; }
.a4:hover{
    text-decoration: underline;
    color: #779eb1
}

    </style>
</head>
<body>
<a class="a2" href=""><div class="blok1"><span>Ra</span>mda.js</div></a>

<ul class="ul1">
    <li class="li1"><a class="a1" href="">Functional Programming</a></li>
    <li class="li1"><a class="a1" href="">Ramda</a></li>
    <li class="li1"><a  class="a1" href="">Fantasy Land Spec</a></li>
    <li class="li1"><a  class="a1" href="">Node.js for all</a></li>
</ul>
<ul class="ul2">
    <li class="li2"><a class="a3" href=""> Ramda</a> </li>
    <li class="li2"><a class="a3" href="">Why Ramda?</a>  </li>
    <li class="li2"><a class="a3" href="">What's Different?</a>  </li>
    <li class="li2"><a class="a3"  href="">Introductions</a>  </li>
    <li class="li2"><a class="a3"  href="">Philosophy</a>  </li>
</ul>
<div class="foto"> 
</div>
<div class="blok2">
    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. 
</div>
<div class="blok3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<ul class="ul3">
    <li class="li3"><a class="a4" href="">Ramda</a>  </li>
    <li class="li3"><a class="a4" href="">Why Ramda?</a></li>
    <li class="li3"><a class="a4" href="">What's Different? </a>  </li>
    <li class="li3"><a class="a4" href="">Introductions</a></li>
    <li class="li3"><a class="a4" href="">Philosophy</a></li>
    <li class="li3"><a class="a5" href="">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a> </li>
    <li class="li3"><a class="a5" href="">Copyright © 2018</a></li>

</ul>

</body>
</html>

