<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
a {
    text-decoration: none;
}
    </style>
</head>

<body>
    <header>
        <div class="container1">
            
            <a href=""><div class="cont1"></div></a>
            <div class="cont2"><div class="pin1"><img src="./img/pin 1.png" alt=""> </div> Вкажіть Ваше місто...</div>
            <div class="pustishka"></div>
            <a class="a2" href=""><div class="cont3">Увійти</div></a>
            <a class="a2" href=""><div class="cont4">Кошик</div></a>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="reklama">
                <div>  <div class="servis">Сервіс доставки продуктів додому
                <div class="servis2"> Улюблені страви із улюбленого ресторану до Вашого дому</div></div>   
                <div class="picca"></div>
            </div>
            </div>
            <div class="poisk">
                <div class="restoran">Ресторани</div>
                <div class="poiskmenu"><div class="loop1"><img src="./img/loupe 1.png" alt=""> </div> Пошук страв та ресторанів..</div>
            </div>
            <div class="box">
                <div class="card1 ">
                    <div class="card_1"><div class="popular"></div> </div>
                    <div class="card_title">Макдональдз</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                    <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_2"><div class="popular1"></div></div>
                    <div class="card_title">Mafia</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_3"><div class="popular2"></div></div>
                    <div class="card_title">KFC</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_4"><div class="popular1"></div></div>
                    <div class="card_title">Pizza House</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_5"></div>
                    <div class="card_title">Rukola</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_6"> </div>
                    <div class="card_title">Lviv Croissans</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_7"></div>
                    <div class="card_title">Mamamia!</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_8"></div>
                    <div class="card_title">Хлебный</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_9"></div>
                    <div class="card_title">Time Cafe</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_10"></div>
                    <div class="card_title">Salateira</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_11"></div>
                    <div class="card_title">Green 13</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_12"></div>
                    <div class="card_title">VAPIANO</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_13"></div>
                    <div class="card_title">Папа Джон</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>

            </div>
            <H2>Магазини</H2>
            <div class="box">
                <div class="card1">
                    <div class="card_14"></div>
                    <div class="card_title">Фора</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_15"></div>
                    <div class="card_title">АТБ</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_16"></div>
                    <div class="card_title">Silpo</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
                <div class="card1">
                    <div class="card_17"><div class="popular1"></div></div>
                    <div class="card_title">Eva</div>
                    <a href=""><div class="cenablok"><div class="card_discr"></div>
                        <div class="card_btn"></div></div></a>
                </div>
            </div>


        </div>
        </div>
        </div>
        </div>

    </main>
    <footer>
        <div class="foorerpanel">
            <div class="foot3"></div>
            <a href=""><div class="foot1"></div></a>
            <a href=""><div class="foot2"> Каталог</div></a>
            <a href=""><div class="foot2"> Обучение</div></a>
            <a href=""><div class="foot2">Партнерам</div></a>
            <a href=""><div class="foot2">Акции</div></a>
            <div class="foot4"></div>
            <a href=""><div class="foot3"><img src="./img/loupe 1.png" alt=""> </div></a>
            <a href=""><div><img src="./img/user 1.png" alt=""> </div></a>
            <a href=""><div> <img src="./img/shopping-bag (3) 1.png" alt=""></div></a>
            <div class="foot5"></div>
        </div>
    </footer>


</body>

</html>