<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <style>
  .a1:hover{
  color: #f26522;}
  .text:hover{
    color: #f26522;}  
  .blok:hover .bar{
  bottom: 0;
-}
.headr__logo:hover{
  background-image: url(../img/logo2.png);}
  </style>
  <header>
    <div class="headr">
      <div class="container">
        <a class="a1" href="">
          <div class="logo1">
            <div class="logomilan">MILAN</div>
            <div class="logoholid">HOLIDAYS</div>
        </a>
      </div>
      <div class="kontakt">
        <div>
          <a href="">tours@milanoholadays.com</a>
        </div>
        <div>
          <a href="">+39 338 709 0800</a>
        </div>
      </div>
    </div>
    </div>
  </header>
  <main>
    <div class="main">
      <div class="container">
      
<div class="blok"><div class="card1"><div class="bar">
<div class="from">from</div> <div class="price">€10</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Shoppping Tours</div></a></div>
       
<div class="blok"><div class="card2"><div class="bar">
<div class="from">from</div><div class="price">€20</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Sightseening Tours</div></a></div>
        
<div class="blok"><div class="card3"><div class="bar">
<div class="from">from</div><div class="price">€30</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Food Tours</div></a></div>
  
<div class="blok"><div class="card4"><div class="bar">
<div class="from">from</div><div class="price">€40</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Bars & Nightlife</div></a></div>
        
<div class="blok"><div class="card5"><div class="bar">
<div class="from">from</div><div class="price">€50</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Art & Architecture</div></a></div>
      
<div class="blok"><div class="card6"><div class="bar">
<div class="from">from</div><div class="price">€60</div>
<div class="details">View Details</div></div></div>
<a href=""><div class="text">Walking tours</div></a></div>
</div>
</div>
</main>

<footer>
<div class="footer">
<div class="container">
<div class="ftext">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
</div>
</div>
</footer>
</body>
</html>